{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NSEData;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ServerApiUrl": "https://localhost:7202/api/",
  "LoginServerApiUrl": "https://localhost:7202/api/",
  "CookieSchemeName": "Identity.External" ,
  "AllowedHosts": "*"
}
