{
  "profiles": {
    "GrpcLoggerService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    //,"GrpcOrderService": {
    //  "commandName": "Project",
    //  "launchBrowser": false,
    //  "applicationUrl": "https://localhost:5002",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  }
}
